class Clock:
    def __init__(self, hours: int, minutes: int, seconds: int = 0):
        self.seconds = seconds
        self.minutes = minutes
        self.hours = hours

    def tick(self):
        self.seconds += 1
        if self.seconds == 60:
            self.seconds = 0
            self.minutes += 1
            if self.minutes == 60:
                self.minutes = 0
                self.hours += 1
                if self.hours == 24:
                    self.hours = 0

    def set(self,h: int, m: int, s: int =0):
        self.hours = h
        self.minutes = m
        self.seconds = s
        
    def __str__(self):
        return f"{self.hours:02d}:{self.minutes:02d}:{self.seconds:02d}"



if __name__ == "__main__":

    clock = Clock(15, 15)
    print(clock)
    clock.tick()
    print(clock)
    clock.tick()
    print(clock)
    clock.tick()
    print(clock)
    clock.tick()
    print(clock)
    clock.tick()
    print(clock)
    clock.tick()
    print(clock)

    clock.set(12, 5)
    print(clock)
